###
 # @Author: kusachan 3253975221@qq.com
 # @Date: 2025-12-11 00:02:21
 # @LastEditors: kusachan 3253975221@qq.com
 # @LastEditTime: 2026-01-08 13:53:08
 # @FilePath: \my-database-project\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
#baseURL
VUE_APP_BASE_URL=http://127.0.0.1:5000

#uploadURL
VUE_APP_FILE_UPLOAD_PATH=http://127.0.0.1:3000/api/upload/homework
VUE_APP_USER_UPLOAD_PATH=http://127.0.0.1:3000/api/upload/user